# SoftUni-CSharp-Materials

./: LICENSE  README.md
01. C# Basics/Conditional Statements/: Conditional Statements.sln
01. C# Basics/Conditional Statements/10.1. Fruit shop (Correct)/: 10.1. Fruit shop (Correct).csproj  Program.cs
01. C# Basics/Conventions, Whitespace, Comments/: Conventions, Whitespace, Comments.sln
01. C# Basics/Conventions, Whitespace, Comments/Conventions, Whitespace, Comments/: Conventions, Whitespace, Comments.csproj  Program.cs
01. C# Basics/Data Types and Variables/: Data Types and Variables.sln
01. C# Basics/For Loops/: For Loops.sln
01. C# Basics/For Loops Exercise/: For Loops Exercise.sln
01. C# Basics/Nested Loops Exercise/: Nested Loops Exercise.sln
01. C# Basics/Nested Loops Lab/: Nested Loops Lab.sln
01. C# Basics/While Loops/: While Loops.sln
01. C# Basics/While Loops Exercise/: While Loops Exercise.sln
02. C# Fundamentals/1. Regular Expressions/: 1. Regular Expressions.sln
02. C# Fundamentals/Arrays Exercise/: Arrays Exercise.sln
02. C# Fundamentals/Associative Arrays/: Associative Arrays.sln
02. C# Fundamentals/Classes and Objects Exercise/: Classes and Objects Exercise.sln
02. C# Fundamentals/Fundamentals Final Exam Preparation/: Fundamentals Final Exam Preparation.sln
02. C# Fundamentals/List Exercises/: List Exercises.sln
02. C# Fundamentals/Lists/: Lists.sln
02. C# Fundamentals/Lists/05. Remove Negative and Reverse/: 05. Remove Negative and Reverse.csproj  Program.cs
02. C# Fundamentals/Methods/: Methods.sln
02. C# Fundamentals/Methods Exercise/: Methods Exercise.sln
02. C# Fundamentals/Mid Exam Preparation/: Mid Exam Preparation.sln
02. C# Fundamentals/Objects and Classes/: Objects and Classes.sln
02. C# Fundamentals/Objects and Classes More Exercises/: Objects and Classes More Exercises.sln
02. C# Fundamentals/Objects and Classes More Exercises/Objects and Classes More Exercises/: 01. Company Roster.csproj  Program.cs
02. C# Fundamentals/Text processing/: Text processing.sln
03. C# Advanced/14 April 2021/: 14 April 2021.sln
03. C# Advanced/14 February 2021/: 14 February 2021.sln
03. C# Advanced/5.1 Functional Programming - Lab/: 5.1 Functional Programming - Lab.sln
03. C# Advanced/Advanced Exam - 13 April 2022/: Advanced Exam - 13 April 2022.sln
03. C# Advanced/Advanced Exam - 14 December 2022/: Advanced Exam - 14 December 2022.sln
03. C# Advanced/Advanced Exam - 18 August 2021/: Advanced Exam - 18 August 2021.sln
03. C# Advanced/Advanced Exam - 18 August 2021/Advanced Exam - 18 August 2021/: Advanced Exam - 18 August 2021.csproj
03. C# Advanced/Advanced Exam - 20 February 2021/: Advanced Exam - 20 February 2021.sln
03. C# Advanced/Advanced Exam - 22 October 2022/: Advanced Exam - 22 October 2022.sln
03. C# Advanced/Advanced Exam - 22 October 2022/Advanced Exam - 22 October 2022/: 01. Energy Drinks.csproj
03. C# Advanced/Advanced Exam - 23 October 2021/: Advanced Exam - 23 October 2021.sln
03. C# Advanced/Advanced Exam - 23 October 2021/Advanced Exam - 23 October 2021/: Advanced Exam - 23 October 2021.csproj
03. C# Advanced/Advanced Exam - 25 June 2022/: Advanced Exam - 25 June 2022.sln
03. C# Advanced/Advanced Exam 14 April 2021/: Advanced Exam 14 April 2021.sln
03. C# Advanced/Advanced Exam 20 February 2022/: Advanced Exam 20 February 2022.sln
03. C# Advanced/Advanced Exam 20 February 2022/Advanced Exam 20 February 2022/: Advanced Exam 20 February 2022.csproj
03. C# Advanced/Advanced Exam 26 June 2021/: Advanced Exam 26 June 2021.sln
03. C# Advanced/Advanced Exam 26 June 2021/Advanced Exam 26 June 2021/: Advanced Exam 26 June 2021.csproj
03. C# Advanced/ConsoleApp1/: ConsoleApp1.sln
03. C# Advanced/Defining Classes Exercise/: Defining Classes Exercise.sln
03. C# Advanced/Defining Classes Lab/: Defining Classes Lab.sln
03. C# Advanced/Exam Preparation/: Exam Preparation.sln
03. C# Advanced/Final Exam/: Final Exam.sln
03. C# Advanced/Functional Programming Exercises/: Functional Programming Exercises.sln
03. C# Advanced/Functional Programming Lab/: Functional Programming Lab.sln
03. C# Advanced/Generics Exerciese/: Generics Exerciese.sln
03. C# Advanced/Generics Lab/: Generics Lab.sln
03. C# Advanced/Multidimensional Arrays/: Multidimensional Arrays.sln
03. C# Advanced/Multidimensional Arrays Exercise/: Multidimensional Arrays Exercise.sln
03. C# Advanced/Multidimensional Arrays Lab/: Multidimensional Arrays Lab.sln
03. C# Advanced/Multidimensional Arrays/01.1 Diagonal Difference/: 01. Diagonal Difference.csproj  Program.cs
03. C# Advanced/Multidimensional Arrays/03.1 Primary Diagonal/: 03. Primary Diagonal.csproj  Program.cs
03. C# Advanced/Multidimensional Arrays/Multidimensional Arrays/: Demo.csproj  Program.cs
03. C# Advanced/Sets and Dictionaries Advanced Exercise/Sets and Dictionaries Advanced Exercise/: Sets and Dictionaries Advanced Exercise.csproj
03. C# Advanced/Sets and Dictionaries Advanced Lab/: Sets and Dictionaries Advanced Lab.sln
03. C# Advanced/Stacks and Queues Exercise/Stacks and Queues Exercise/: Stacks and Queues Exercise.csproj
03. C# Advanced/Аdvanced Exam - 25 June 2022/Аdvanced Exam - 25 June 2022/: 01. Tiles Master.csproj  Program.cs
04. C# OOP/Advanced OOP Exam - 8 April 2023/: RobotService.csproj
04. C# OOP/Advanced OOP Exam - 8 April 2023/Core/: Controller.cs  Engine.cs
04. C# OOP/Advanced OOP Exam - 8 April 2023/Models/: DomesticAssistant.cs  IndustrialAssistant.cs  LaserRadar.cs  Robot.cs  SpecializedArm.cs  Supplement.cs
04. C# OOP/Advanced OOP Exam - 8 April 2023/Repositories/: RobotRepository.cs  SupplementRepository.cs
04. C# OOP/Advanced OOP Exam - 8 April 2023/Second Part/RobotFactory.Tests/: UnitTest1.cs
04. C# OOP/Exceptions and Error Handling Lab/Exceptions and Error Handling Lab/: Exceptions and Error Handling Lab.csproj  Program.cs
04. C# OOP/Interfaces and Abstraction Exercise/02. Multiple Implementation/: Citizen.cs  IBirthable.cs  IIdentifiable.cs  IPerson.cs  MultipleImplementation.csproj
(+1166 files in other folders)
