<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Second Part\**" />
    <EmbeddedResource Remove="Second Part\**" />
    <None Remove="Second Part\**" />
  </ItemGroup>

</Project>
